let mapleader=','

nnoremap <leader>N :NERDTreeToggle<cr>

nnoremap <leader>tab :Tab/
vnoremap <leader>tab :Tab/

nnoremap <leader>an :ALENextWrap<cr>
nnoremap <leader>ap :ALEPreviousWrap<cr>
nnoremap <leader>as :ALEToggle<cr>
nnoremap <leader>ag :ALEGoToDefinition<cr>
nnoremap <leader>at :ALEGoToDefinitionInTab<cr>
nnoremap <leader>ah :ALEHover<cr>
nnoremap <leader>af :ALEFindReferences<cr>

nnoremap <leader>pa :Ag
nnoremap <leader>pp :FZF<cr>
nnoremap <leader>pg :GFiles<cr>
nnoremap <leader>pc :Commits<cr>
nnoremap <leader>pl :Lines<cr>
nnoremap <leader>ps :Snippets<cr>
